<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankProject.BusinessLayer\BankProject.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\BankProject.Configuration\BankProject.Configuration.csproj" />
    <ProjectReference Include="..\BankProject.Entities\BankProject.Entities.csproj" />
    <ProjectReference Include="..\BankProject.Exceptions\BankProject.Exceptions.csproj" />
  </ItemGroup>

</Project>
