# Bulky_MVC

Bulky/: Bulky.sln
Bulky/Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky/Bulky.DataAccess/Migrations/: 20230828123359_AddCategoryTableToDb.Designer.cs  20230828125755_SeedCategoryTable.Designer.cs  20230831123708_addProductsToDB.Designer.cs  20230831123708_addProductsToDB.cs  20230901043213_AddFreignKey_Category_Product.Designer.cs  20230901043213_AddFreignKey_Category_Product.cs  (+12 more)
Bulky/Bulky.Models/: Bulky.Models.csproj
Bulky/BulkyWeb/: BulkyWeb.csproj  Program.cs
Bulky/BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj
Bulky/BulkyWebRazor_Temp/Migrations/: 20230831050131_AddCategoryToDb.Designer.cs  20230831050131_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
Bulky/BulkyWebRazor_Temp/Models/: Category.cs
Bulky/BulkyWebRazor_Temp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Bulky/BulkyWebRazor_Temp/Pages/Shared/: _Layout.cshtml
Bulky/BulkyWebRazor_Temp/Properties/: launchSettings.json
CSharpLearning/: CSharpLearning.sln
CSharpLearning/BankProject.BusinessLayer/: BankProject.BusinessLogicLayer.csproj  CustomerBusinessLogicLayer.cs
CSharpLearning/BankProject.Configuration/: Settings.cs
CSharpLearning/BankProject.DataAccessLayer/: BankProject.DataAccessLayer.csproj  CustomerDataAccessLayer.cs
CSharpLearning/BankProject.Entities/: Customer.cs
CSharpLearning/BankProject.Exceptions/: CustomerException.cs
CSharpLearning/CSharpLearning/: BankProject.Presentation.csproj  CustomerPresentation.cs  Program.cs
(+52 files in other folders)
